# Library

./: Library.sln  Readme.md  a.yaml  docker-RMQ.env
local/: docker-compose.yaml
src/: Dockerfile  Program.cs  RabbitMqConsumerService.cs  Webapi.csproj  Webapi.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Controllers/: CalculationController.cs
src/Dto/Request/: CalculationRequest.cs
src/Dto/Response/: CalculationResponse.cs
src/Helpers/: IRabbitMqHelper.cs  RabbitMqHelper.cs
src/Migrations/: 20240302195257_CreateDbSchemeMigration.Designer.cs  20240302195257_CreateDbSchemeMigration.cs  AppDbContextModelSnapshot.cs
src/Models/: Article.cs  Author.cs  Image.cs  Site.cs
src/Models/DbContext/: AppDbContext.cs
src/Properties/: launchSettings.json
src/Services/: CalculationService.cs  ICalculationService.cs
src/Storage/: IKeyValueStorage.cs  KeyValueStorage.cs
src/Types/: Constants.cs
